# Addicting-Game-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dlha/addictinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlha/addictinggame/: DetailsActivity.kt  MyApplication.kt  ReviewBottomSheet.kt  ReviewsActivity.kt
app/src/main/java/com/dlha/addictinggame/adapter/: CartAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  FavoritesAdapter.kt  GameHavingAdapter.kt  GameInCategoryAdapter.kt  NewGameAdapter.kt  NewGameModuleAdapter.kt  PlayGameActivity.kt  SaleGameAdapter.kt  SaleGameModuleAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dlha/addictinggame/api/: ApiClient.kt  AppSerivceAPI.kt  AppServiceAPI.kt  AuthService.kt  UserServiceAPI.kt
app/src/main/java/com/dlha/addictinggame/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt  UserPreferences.kt
app/src/main/java/com/dlha/addictinggame/di/: NetworkModule.kt
app/src/main/java/com/dlha/addictinggame/model/: Category.kt  Comment.kt  GameItem.kt  Games.kt  Message.kt  User.kt  UserResponse.kt
app/src/main/java/com/dlha/addictinggame/service/: MessagingService.kt
app/src/main/java/com/dlha/addictinggame/ui/activities/: CategoryActivity.kt  DetailsActivity.kt  FavoritesActivity.kt  GameHavingActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewGameActivity.kt  RegisterActivity.kt  ReviewsActivity.kt  SaleActivity.kt  SearchActivity.kt  SeeOtherProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/dlha/addictinggame/ui/fragments/: HomeFragment.kt
app/src/main/java/com/dlha/addictinggame/ui/fragments/cart/: CartFragment.kt
app/src/main/java/com/dlha/addictinggame/ui/fragments/categories/: CategoriesFragment.kt
app/src/main/java/com/dlha/addictinggame/utils/: ExtensionFunction.kt  NetworkResult.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/dlha/addictinggame/viewmodels/: AuthViewModel.kt  CartViewModel.kt  CommentViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fly.xml
app/src/main/res/drawable/: button_background_50percent_transparent.xml  button_background_red.xml  circle_background.xml  custom_input.xml  gradient_overlay.xml  ic_baseline_attach_money_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_logout.xml  ic_baseline_payment_24.xml  ic_fixing.xml  ic_forward.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_profile.xml  ic_share.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_three_dots_menu.xml  line.xml  photo.xml  rectangle.xml  shapebgsearch.xml  tab_color.xml
app/src/main/res/drawable-v24/: bounds.xml  img_splash.xml  line.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_favorites.xml  activity_game_having.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_game.xml  activity_play_game.xml  activity_register.xml  activity_reviews.xml  activity_sale.xml  activity_search.xml  activity_see_other_profile.xml  activity_splash.xml  cart_game_row_layout.xml  category_row_layout.xml  comment_row_layout.xml  conment_row_layout.xml  favorite_game_row_layout.xml  fragment_cart.xml  fragment_categories.xml  fragment_forums.xml  fragment_home.xml  fragment_profile.xml  fragment_review_bottom_sheet.xml  game_having_row_layout.xml  game_module_row_layout.xml  image_carousel_custom_layout.xml  my_profile_fragment.xml  new_game_row_layout.xml  placeholder_module_row_layout.xml  placeholder_row_layout.xml  sale_game_module_row_layout.xml  sale_game_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_activity_menu.xml  optionsmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/dlha/addictinggame/: ExampleUnitTest.kt
(+6 files in other folders)
