<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dlha.addictinggame.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_saleActivity"
            app:destination="@id/saleActivity" />
        <action
            android:id="@+id/action_homeFragment_to_newGameActivity"
            app:destination="@id/newGameActivity" />
        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.dlha.addictinggame.ui.fragments.cart.CartFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.dlha.addictinggame.ui.fragments.categories.CategoriesFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/forumsFragment"
        android:name="com.dlha.addictinggame.ui.fragments.forums.ForumsFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_forums" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dlha.addictinggame.ui.fragments.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/saleActivity"
        android:name="com.dlha.addictinggame.ui.activities.SaleActivity"
        android:label="activity_sale"
        tools:layout="@layout/activity_sale" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.dlha.addictinggame.ui.activities.DetailsActivity"
        android:label="DetailsActivity"
        tools:layout="@layout/activity_details"/>
    <activity
        android:id="@+id/reviewsActivity"
        android:name="com.dlha.addictinggame.ReviewsActivity"
        android:label="ReviewsActivity" />
    <activity
        android:id="@+id/newGameActivity"
        android:name="com.dlha.addictinggame.ui.activities.NewGameActivity"
        android:label="activity_favorites"
        tools:layout="@layout/activity_favorites" />
    <activity
        android:id="@+id/favoritesActivity2"
        android:name="com.dlha.addictinggame.ui.activities.FavoritesActivity"
        android:label="FavoritesActivity" />

</navigation>