<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff">

            <TextView
                android:id="@+id/detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Cyberpunk 2077"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_appbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/detail_gameImages_imageCarousel"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                app:carouselBackground="#F9F9F9"
                app:imageScaleType="centerCrop"
                app:imageViewId="@id/customImage_carousel"
                app:itemLayout="@layout/image_carousel_custom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false">

            </org.imaginativeworld.whynotimagecarousel.ImageCarousel>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="46dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/whiteTextColor"
                android:elevation="8dp"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_heart_border"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_gameImages_imageCarousel" />

            <TextView
                android:id="@+id/detail_gameCoin_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="$19.99"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/materialButton"
                app:layout_constraintTop_toBottomOf="@+id/materialButton" />

            <TextView
                android:id="@+id/detail_gameDeveloper_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="CD Projeck Red"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gameCoin_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_gameCoin_textView" />

            <TextView
                android:id="@+id/detail_gameDescription_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/metropolis_regular"
                android:lineSpacingMultiplier="1.26"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean justo erat, feugiat nec consectetur quis, tincidunt vitae libero. Nunc tincidunt id urna vel dapibus. Phasellus in feugiat lorem. Ut mattis finibus ante at maximus. Cras volutpat justo ut maximus dignissim. Nam laoreet id eros in porttitor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/detail_gameCoin_textView"
                app:layout_constraintStart_toStartOf="@+id/detail_gameDeveloper_textView"
                app:layout_constraintTop_toBottomOf="@+id/detail_gameDeveloper_textView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/commentCard_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_gameDescription_textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9F9F9">

                    <TextView
                        android:id="@+id/commentCard_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Comment"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/commentCard_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/commentCard_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/commentCard_textView"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/supportCard_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentCard_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9F9F9">

                    <TextView
                        android:id="@+id/supportCard_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Support"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/supportCard_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/supportCard_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/supportCard_textView"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/detail_recommend_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="You may also like this"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportCard_cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_recommend_textView" />

            <TextView
                android:id="@+id/coin_after_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="$19.99"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/detail_gameCoin_textView"
                app:layout_constraintTop_toBottomOf="@+id/materialButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_addToCart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:backgroundTint="#DB3022"
        android:clickable="false"
        app:backgroundTint="#DB3022"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_shopping_bag"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>