<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackgroundColor">


            <ImageView
                android:id="@+id/cart_gameImage_imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cyberpunk20770_olto" />

            <TextView
                android:id="@+id/cart_gameTitle_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_semibold"
                android:maxLines="1"
                android:text="Cyberpunk 2077"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cart_gameImage_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_gameCoin_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="50$"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/cart_gameTitle_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cart_hardText_textView" />

            <TextView
                android:id="@+id/cart_hardText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="Dev: "
                android:textColor="@color/descriptionColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/cart_gameTitle_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cart_gameTitle_imageView" />

            <TextView
                android:id="@+id/cart_gameDeveloper_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_medium"
                android:text="CD Project Red"
                android:textColor="@color/titleColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_hardText_textView"
                app:layout_constraintStart_toEndOf="@+id/cart_hardText_textView"
                app:layout_constraintTop_toTopOf="@+id/cart_hardText_textView" />

            <TextView
                android:id="@+id/cart_game_newCoin_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="50$"
                android:textColor="@color/textFocusColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/cart_gameCoin_textView"
                app:layout_constraintTop_toBottomOf="@+id/cart_hardText_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>