<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:backgroundTint="@color/lightGray"
    tools:context=".ui.fragments.cart.CartFragment">

    <TextView
        android:id="@+id/coin_return_number_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/orange"
        android:layout_marginStart="132dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="right|top"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="0"
        android:textSize="14sp"
        android:translationY="-2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/total_amount_textView"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <TextView
        android:id="@+id/coin_return_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/metropolis_bold"
        android:textColor="@color/black"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="Coin Return"
        android:textSize="14sp"
        android:translationY="-3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <TextView
        android:id="@+id/myCoin_number_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="right|top"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="0"
        android:textSize="14sp"
        android:translationY="-2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/total_amount_textView"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <TextView
        android:id="@+id/mycoin_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="top"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:text="My Coin"
        android:textSize="14sp"
        android:translationY="-3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:title="Home"
            app:titleTextColor="#FF0000" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="top"
        android:text="My Cart"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar_layout" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        app:shimmer_recycler_layout="@layout/placeholder_row_layout"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar_layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/total_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="Total Amount"
        android:textSize="14sp"
        android:translationY="-3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/metropolis_bold"
        android:gravity="right|top"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="0"
        android:textSize="14sp"
        android:translationY="-2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/total_amount_textView"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/checkout_button"
        style="@style/loginButton"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:text="Checkout"
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>