<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sale_materialCardView"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/buttonBackgroundTint"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/module_sale_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="-50%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/module_gameImage_imageView"
                android:layout_width="160dp"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cyberpunk20770_olto" />

            <TextView
                android:id="@+id/module_developer_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="CD Projekt"
                android:textColor="@color/descriptionColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/module_gameImage_imageView"
                app:layout_constraintTop_toBottomOf="@+id/module_gameImage_imageView" />

            <TextView
                android:id="@+id/module_gameName_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_bold"
                android:maxLines="1"
                android:text="Cyberpunk 2077"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module_developer_textView" />

            <TextView
                android:id="@+id/module_gameCoin_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="10$"
                android:textColor="@color/descriptionColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/module_gameName_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/module_gameName_textView"
                app:layout_constraintTop_toBottomOf="@+id/module_gameName_textView">


            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/module_addToFavorite_button"
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/buttonUnFocusBackgroundTint"
                android:elevation="8dp"
                android:visibility="visible"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_heart_border"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="14dp"
                app:iconTint="@color/buttonUnFocusTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/module_gameImage_imageView"
                app:layout_constraintVertical_bias="0.76" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/module_unFavorite_button"
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/buttonUnFocusBackgroundTint"
                android:elevation="8dp"
                android:visibility="gone"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_heart"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="14dp"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/module_gameImage_imageView"
                app:layout_constraintVertical_bias="0.76" />

            <TextView
                android:id="@+id/coin_after_sale_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="10$"
                android:textColor="@color/textFocusColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/module_gameCoin_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>